PORT=5000
DATABASE_URL=postgresql://postgres:XkfoMeSeybkwoBTRtYfcFhtleSmLDcBZ@shinkansen.proxy.rlwy.net:20119/railway
CLOUDINARY_NAME=deucbjygt
CLOUDINARY_API_KEY=962731886927477
CLOUDINARY_API_SECRET=1bmY3iJxXaBYhaqwzyjumFvZJMo
//NodeMailer
EMAIL_USER=inventp24@gmail.com
EMAIL_PASS=nmzv dqpj wpsw gcdo
//JWT
JWT_SECRET=secreto_secretoso_secretisimo
JWT_EXPIRES_IN=10h